digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="thal <= 2.5\ngini = 0.487\nsamples = 212\nvalue = [89.0, 123.0]", fillcolor="#c8e4f8"] ;
1 [label="ca <= 0.5\ngini = 0.358\nsamples = 137\nvalue = [32, 105]", fillcolor="#75bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oldpeak <= 3.2\ngini = 0.164\nsamples = 89\nvalue = [8, 81]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="thalach <= 92.5\ngini = 0.128\nsamples = 87\nvalue = [6, 81]", fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="age <= 57.5\ngini = 0.11\nsamples = 86\nvalue = [5, 81]", fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label="thal <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [1, 63]", fillcolor="#3c9fe5"] ;
5 -> 6 ;
7 [label="thalach <= 135.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="chol <= 272.0\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
5 -> 11 ;
12 [label="chol <= 203.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
11 -> 12 ;
13 [label="thalach <= 133.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="sex <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
2 -> 20 ;
21 [label="cp <= 0.5\ngini = 0.5\nsamples = 48\nvalue = [24, 24]", fillcolor="#ffffff"] ;
1 -> 21 ;
22 [label="sex <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
21 -> 22 ;
23 [label="age <= 63.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="thal <= 1.5\ngini = 0.366\nsamples = 29\nvalue = [7, 22]", fillcolor="#78bced"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="chol <= 162.0\ngini = 0.302\nsamples = 27\nvalue = [5, 22]", fillcolor="#66b3eb"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="oldpeak <= 2.25\ngini = 0.26\nsamples = 26\nvalue = [4, 22]", fillcolor="#5dafea"] ;
29 -> 31 ;
32 [label="age <= 55.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]", fillcolor="#54aae9"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="age <= 59.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="cp <= 0.5\ngini = 0.365\nsamples = 75\nvalue = [57, 18]", fillcolor="#eda978"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="oldpeak <= 0.45\ngini = 0.177\nsamples = 51\nvalue = [46, 5]", fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label="chol <= 237.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="age <= 42.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="chol <= 192.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
41 -> 43 ;
44 [label="exang <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]", fillcolor="#e58139"] ;
39 -> 49 ;
50 [label="slope <= 1.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]", fillcolor="#e1f0fb"] ;
38 -> 50 ;
51 [label="thalach <= 141.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="age <= 53.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="trestbps <= 126.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="cp <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="oldpeak <= 0.4\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="thalach <= 186.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
50 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 64 ;
}
